# integrate-platform

./: .gitignore  README.md  pom.xml
services/core-service/: pom.xml
services/core-service/src/main/java/com/integrate/core/: CoreApplication.java
services/core-service/src/main/java/com/integrate/core/config/: UserContext.java  UserHeaderInterceptor.java
services/core-service/src/main/java/com/integrate/core/controllers/: ProjectController.java
services/core-service/src/main/java/com/integrate/core/domain/: Contract.java  ContractStatus.java  ContractVersion.java  Endpoint.java  Project.java  ProjectMember.java  ProjectRole.java
services/core-service/src/main/java/com/integrate/core/dto/: ApiResponse.java  MemberDto.java  ProjectDto.java  ProjectRequest.java
services/core-service/src/main/java/com/integrate/core/enums/: ContractStatus.java  EndpointStatus.java  Method.java
services/core-service/src/main/java/com/integrate/core/helpers/: ProjectHelper.java
services/core-service/src/main/java/com/integrate/core/repositories/: ProjectRepository.java
services/core-service/src/main/java/com/integrate/core/services/: ProjectService.java
services/core-service/src/main/resources/: application.yaml
services/gateway-service/: pom.xml
services/gateway-service/src/main/java/com/integrate/gateway/: GatewayApplication.java
services/gateway-service/src/main/resources/: application.yaml
services/identity-service/: pom.xml
services/identity-service/src/main/java/com/integrate/identity/: IdentityApplication.java
services/identity-service/src/main/java/com/integrate/identity/config/: DotenvProcessor.java  SecurityConfig.java
services/identity-service/src/main/java/com/integrate/identity/controllers/: AuthController.java  UserController.java
services/identity-service/src/main/java/com/integrate/identity/domain/: RefreshToken.java  User.java
services/identity-service/src/main/java/com/integrate/identity/dto/: ApiResponse.java  LoginRequest.java  SignUpRequest.java  UserDto.java
services/identity-service/src/main/java/com/integrate/identity/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
services/identity-service/src/main/java/com/integrate/identity/helpers/: AuthHelper.java  UserHelper.java
services/identity-service/src/main/java/com/integrate/identity/repositories/: UserRepository.java  UserRepositoryImpl.java
services/identity-service/src/main/java/com/integrate/identity/repository/: RefreshTokenRepository.java  UserRepository.java
services/identity-service/src/main/java/com/integrate/identity/security/: CustomAuthenticationProvider.java  CustomUserDetails.java
services/identity-service/src/main/java/com/integrate/identity/services/: AuthService.java  RefreshTokenService.java  UserService.java
services/identity-service/src/main/java/com/integrate/identity/utils/: JwtFilter.java  JwtUtil.java
services/identity-service/src/main/resources/: application.yaml
services/mock-service/: go.mod  go.sum
services/mock-service/cmd/api/: main.go
services/mock-service/internal/db/: postgres.go
services/mock-service/internal/handlers/: mock_handler.go
services/mock-service/internal/models/: contract.go
